{
  "name": "Diário do Bebê - Hábito Intestinal",
  "short_name": "Diário Bebê",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icone.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icone.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
